#TRACE,DEBUG,INFO,WARN,ERROR andFATAL;DEBUG < INFO < WARN < ERROR < FATAL.
log4j.rootLogger=TRACE,info,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-2r [%t] %-5p %c %x - %m (%F:%L) %d %n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../home/log.txt
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m (%F\:%L)%n